##### GENERAL SETTINGS #####

set -g default-terminal "screen-256color"
set -g mouse on
setw -g mode-keys vi
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

##### STATUS BAR LOOK AND FEEL #####

# Use default colors for most of the bar
set -g status-style bg=colour235,fg=white

# Shorter spacing
set -g status-left-length 40
set -g status-right-length 80

##### LEFT SEGMENT: like Lualine section 'a' #####
set -g status-left "#[fg=colour235,bg=magenta] #S #[fg=magenta,bg=colour235] "

##### RIGHT SEGMENT: like Lualine section 'z' #####
set -g status-right "#[fg=magenta,bg=colour235] #{pane_title} #[fg=magenta,bg=colour235]#[fg=colour235,bg=magenta] %Y-%m-%d "
  
##### WINDOW STYLING #####

# setw -g window-status-separator " #[fg=brightwhite,bold]  "
setw -g window-status-separator ""

setw -g window-status-format "  #I:#W  "
setw -g window-status-current-format "#[fg=cyan,bg=colour235]#[fg=colour235,bg=cyan] #I:#W #[fg=cyan,bg=colour235]"

##### PANE STYLING #####

set -g pane-active-border-style "fg=brightgreen,bold"
set -g pane-border-style "fg=colour235"

##### OPTIONAL BINDINGS #####

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
